# ===================================================================
#                          系统环境配置
# ===================================================================
# 激活的环境配置，将同时加载application.properties和application-prod.properties
spring.profiles.active=prod

# ===================================================================
#                          通用配置
# ===================================================================
spring.application.name=videoapp
server.port=8081

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JWT配置
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# API文档配置(Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=迷你视频网站API文档
springdoc.info.description=这是一个为"mini-video-site"项目自动生成的API文档，提供了所有后端接口的详细信息和测试功能。
springdoc.info.version=v1.0.0